# vente-assessment

./: build.gradle
app/src/main/java/com/vp/movies/: MoviesApplication.kt
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/java/com/vp/detail/model/: MovieList.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/detail/src/main/res/layout/: activity_detail.xml
features/favorites/: build.gradle
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.java  FavoriteAdapter.java  FavoriteFragment.java
features/favorites/src/main/java/com/vp/favorites/model/: MovieList.kt
features/favorites/src/main/java/com/vp/favorites/viewmodel/: FavoriteViewModel.kt
features/favorites/src/main/res/layout/: activity_favorite.xml
features/list/src/main/java/com/vp/list/: ListFragment.java  MovieListActivity.java
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.java
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
